#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Dec 18 12:03:13 2017
# Process ID: 5108
# Current directory: /home/golfit/xilinx/system_util_ds_buf_2_0_synth_1
# Command line: vivado -log system_util_ds_buf_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_util_ds_buf_2_0.tcl
# Log file: /home/golfit/xilinx/system_util_ds_buf_2_0_synth_1/system_util_ds_buf_2_0.vds
# Journal file: /home/golfit/xilinx/system_util_ds_buf_2_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_util_ds_buf_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.004 ; gain = 77.996 ; free physical = 766 ; free virtual = 43832
INFO: [Synth 8-638] synthesizing module 'system_util_ds_buf_2_0' [/home/golfit/git/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_2_0/synth/system_util_ds_buf_2_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [/home/golfit/git/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ipshared/e2ff/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [/home/golfit/git/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ipshared/e2ff/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'system_util_ds_buf_2_0' (2#1) [/home/golfit/git/redpitaya_guide/tmp/1_led_blink/1_led_blink.srcs/sources_1/bd/system/ip/system_util_ds_buf_2_0/synth/system_util_ds_buf_2_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.551 ; gain = 120.543 ; free physical = 767 ; free virtual = 43834
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.551 ; gain = 120.543 ; free physical = 763 ; free virtual = 43829
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.148 ; gain = 0.000 ; free physical = 359 ; free virtual = 43431
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1666.152 ; gain = 387.145 ; free physical = 313 ; free virtual = 43384
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1666.152 ; gain = 387.145 ; free physical = 313 ; free virtual = 43384
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1666.152 ; gain = 387.145 ; free physical = 336 ; free virtual = 43407
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 1666.152 ; gain = 387.145 ; free physical = 393 ; free virtual = 43464
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1666.152 ; gain = 387.145 ; free physical = 390 ; free virtual = 43462
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.148 ; gain = 393.141 ; free physical = 235 ; free virtual = 43307
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.148 ; gain = 393.141 ; free physical = 235 ; free virtual = 43307
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1682.160 ; gain = 403.152 ; free physical = 234 ; free virtual = 43306
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |OBUFDS |     2|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1682.164 ; gain = 403.156 ; free physical = 236 ; free virtual = 43298
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 1688.160 ; gain = 428.246 ; free physical = 271 ; free virtual = 43333
