# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../1_led_blink.srcs/sources_1/bd/system/ipshared/ec67/hdl" --include "../../../../1_led_blink.srcs/sources_1/bd/system/ipshared/d5d3/hdl/verilog" --include "../../../../1_led_blink.srcs/sources_1/bd/system/ipshared/e0a2/hdl" --include "/opt/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../1_led_blink.srcs/sources_1/new/knight_rider.v" \
"../../../../1_led_blink.srcs/sim_1/new/knight_rider_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
