#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Dec 20 16:21:41 2017
# Process ID: 2524
# Current directory: /home/golfit/git/fpga-stopwatch/project_1/project_1.runs/system_xlslice_1_0_synth_1
# Command line: vivado -log system_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlslice_1_0.tcl
# Log file: /home/golfit/git/fpga-stopwatch/project_1/project_1.runs/system_xlslice_1_0_synth_1/system_xlslice_1_0.vds
# Journal file: /home/golfit/git/fpga-stopwatch/project_1/project_1.runs/system_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_xlslice_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.004 ; gain = 77.996 ; free physical = 17589 ; free virtual = 42757
INFO: [Synth 8-638] synthesizing module 'system_xlslice_1_0' [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ip/system_xlslice_1_0/synth/system_xlslice_1_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'system_xlslice_1_0' (2#1) [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ip/system_xlslice_1_0/synth/system_xlslice_1_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.551 ; gain = 120.543 ; free physical = 17566 ; free virtual = 42734
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.551 ; gain = 120.543 ; free physical = 17557 ; free virtual = 42725
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1626.141 ; gain = 0.000 ; free physical = 17165 ; free virtual = 42355
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.145 ; gain = 347.137 ; free physical = 17258 ; free virtual = 42438
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.145 ; gain = 347.137 ; free physical = 17258 ; free virtual = 42438
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.145 ; gain = 347.137 ; free physical = 17260 ; free virtual = 42440
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.145 ; gain = 347.137 ; free physical = 17259 ; free virtual = 42440
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.145 ; gain = 347.137 ; free physical = 17255 ; free virtual = 42437
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.141 ; gain = 393.133 ; free physical = 17016 ; free virtual = 42196
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.141 ; gain = 393.133 ; free physical = 17016 ; free virtual = 42196
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.152 ; gain = 402.145 ; free physical = 17014 ; free virtual = 42194
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17043 ; free virtual = 42220
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17042 ; free virtual = 42220
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17042 ; free virtual = 42219
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17042 ; free virtual = 42220
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17042 ; free virtual = 42219
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17041 ; free virtual = 42218

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.148 ; free physical = 17041 ; free virtual = 42218
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1688.152 ; gain = 428.238 ; free physical = 17591 ; free virtual = 42773
