#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Dec 20 16:21:39 2017
# Process ID: 2146
# Current directory: /home/golfit/git/fpga-stopwatch/project_1/project_1.runs/system_xlslice_0_0_synth_1
# Command line: vivado -log system_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlslice_0_0.tcl
# Log file: /home/golfit/git/fpga-stopwatch/project_1/project_1.runs/system_xlslice_0_0_synth_1/system_xlslice_0_0.vds
# Journal file: /home/golfit/git/fpga-stopwatch/project_1/project_1.runs/system_xlslice_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1357.008 ; gain = 77.996 ; free physical = 17619 ; free virtual = 42786
INFO: [Synth 8-638] synthesizing module 'system_xlslice_0_0' [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ip/system_xlslice_0_0/synth/system_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'system_xlslice_0_0' (2#1) [/home/golfit/git/fpga-stopwatch/project_1/project_1.srcs/sources_1/bd/system/ip/system_xlslice_0_0/synth/system_xlslice_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.555 ; gain = 120.543 ; free physical = 17606 ; free virtual = 42774
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.555 ; gain = 120.543 ; free physical = 17605 ; free virtual = 42773
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.145 ; gain = 0.000 ; free physical = 17190 ; free virtual = 42380
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.148 ; gain = 347.137 ; free physical = 17264 ; free virtual = 42444
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.148 ; gain = 347.137 ; free physical = 17264 ; free virtual = 42444
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.148 ; gain = 347.137 ; free physical = 17266 ; free virtual = 42446
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.148 ; gain = 347.137 ; free physical = 17266 ; free virtual = 42446
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1626.148 ; gain = 347.137 ; free physical = 17263 ; free virtual = 42443
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.141 ; gain = 393.129 ; free physical = 17076 ; free virtual = 42256
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.141 ; gain = 393.129 ; free physical = 17076 ; free virtual = 42256
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 1681.156 ; gain = 402.145 ; free physical = 17075 ; free virtual = 42256
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:49 . Memory (MB): peak = 1681.160 ; gain = 402.148 ; free physical = 17073 ; free virtual = 42253
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1687.160 ; gain = 427.242 ; free physical = 17050 ; free virtual = 42227
